Setting environment for using XAMPP for Windows.
irham@DESKTOP-2AJMV4K c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 14
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbti08             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> CREATE DATABASE dbkuliah;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbkuliah           |
| dbti08             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
7 rows in set (0.001 sec)

MariaDB [(none)]> USE dbkuliah;
Database changed
MariaDB [dbkuliah]> CREATE TABLE jurusan(
    -> id int primary key auto_increment not null,
    -> nama varchar(40) not null unique);
Query OK, 0 rows affected (0.069 sec)

MariaDB [dbkuliah]> SHOW TABLES;
+--------------------+
| Tables_in_dbkuliah |
+--------------------+
| jurusan            |
+--------------------+
1 row in set (0.001 sec)

MariaDB [dbkuliah]> DESC jurusan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(40) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.028 sec)

MariaDB [dbkuliah]> CREATE TABLE Mahasiswa(
    -> id int primary key auto_increment not null,
    -> nim int not null,
    -> nama varchar(200) not null,
    -> alamat varchar(500) not null,
    -> idjurusan int references idjenis(id),
    -> foto varchar(30));
Query OK, 0 rows affected (0.025 sec)

MariaDB [dbkuliah]> DESC mahasiswa;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id        | int(11)      | NO   | PRI | NULL    | auto_increment |
| nim       | int(11)      | NO   |     | NULL    |                |
| nama      | varchar(200) | NO   |     | NULL    |                |
| alamat    | varchar(500) | NO   |     | NULL    |                |
| idjurusan | int(11)      | YES  |     | NULL    |                |
| foto      | varchar(30)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
6 rows in set (0.028 sec)

MariaDB [dbkuliah]> INSERT INTO jurusan (nama) VALUES
    -> ('Teknik Informatika'),('Sistem Informasi'),('Bisnis Digital'),('Teknik Sipil'),('Bahasa Inggris');
Query OK, 5 rows affected (0.008 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [dbkuliah]> SELECT * FROM jurusan;
+----+--------------------+
| id | nama               |
+----+--------------------+
|  5 | Bahasa Inggris     |
|  3 | Bisnis Digital     |
|  2 | Sistem Informasi   |
|  1 | Teknik Informatika |
|  4 | Teknik Sipil       |
+----+--------------------+
5 rows in set (0.001 sec)

MariaDB [dbkuliah]> INSERT INTO mahasiswa(nim,nama,alamat,idjurusan,foto) VALUES
    -> (0110223246, 'Irham Syahputra', 'Depok', 1, 'irham.jpg');
Query OK, 1 row affected (0.018 sec)

MariaDB [dbkuliah]> SELECT * FROM mahasiswa;
+----+-----------+-----------------+--------+-----------+-----------+
| id | nim       | nama            | alamat | idjurusan | foto      |
+----+-----------+-----------------+--------+-----------+-----------+
|  1 | 110223246 | Irham Syahputra | Depok  |         1 | irham.jpg |
+----+-----------+-----------------+--------+-----------+-----------+
1 row in set (0.001 sec)

MariaDB [dbkuliah]> INSERT INTO mahasiswa(nim,nama,alamat,idjurusan,foto) VALUES
    -> (0110223237,'Rizqy Fadilah','Bekasi',4,'rizqy.jpg')
    -> (0110223236,'Syahrul Mubaroq','Cikarang',2,'syahrul.jpg')
    -> (0110223250,'Ijab','Pasar Minggu',5,'ijab.jpg');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(0110223236,'Syahrul Mubaroq','Cikarang',2,'syahrul.jpg')
(0110223250,'Ijab',...' at line 3
MariaDB [dbkuliah]> INSERT INTO mahasiswa(nim,nama,alamat,idjurusan,foto) VALUES
    -> (0110223237,'Rizqy Fadilah','Bekasi',4,'rizqy.jpg');
Query OK, 1 row affected (0.006 sec)

MariaDB [dbkuliah]> INSERT INTO mahasiswa(nim,nama,alamat,idjurusan,foto) VALUES
    -> (0110223250,'Ijab','Pasar Minggu',5,'ijab.jpg');
Query OK, 1 row affected (0.018 sec)

MariaDB [dbkuliah]> INSERT INTO mahasiswa(nim,nama,alamat,idjurusan,foto) VALUES
    -> (0110223236,'Syahrul Mubaroq','Cikarang',2,'syahrul.jpg')
    -> ;
Query OK, 1 row affected (0.017 sec)

MariaDB [dbkuliah]> INSERT INTO mahasiswa(nim,nama,alamat,idjurusan,foto) VALUES
    -> 0110223240,'Ilham Arifin','Medan',3,'ilham.jpg');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '0110223240,'Ilham Arifin','Medan',3,'ilham.jpg')' at line 2
MariaDB [dbkuliah]> INSERT INTO mahasiswa(nim,nama,alamat,idjurusan,foto) VALUES
    -> (0110223240,'Ilham Arifin','Medan',3,'ilham.jpg');
Query OK, 1 row affected (0.017 sec)

MariaDB [dbkuliah]> SELECT * FROM mahasiswa;
+----+-----------+-----------------+--------------+-----------+-------------+
| id | nim       | nama            | alamat       | idjurusan | foto        |
+----+-----------+-----------------+--------------+-----------+-------------+
|  1 | 110223246 | Irham Syahputra | Depok        |         1 | irham.jpg   |
|  2 | 110223237 | Rizqy Fadilah   | Bekasi       |         4 | rizqy.jpg   |
|  3 | 110223250 | Ijab            | Pasar Minggu |         5 | ijab.jpg    |
|  4 | 110223236 | Syahrul Mubaroq | Cikarang     |         2 | syahrul.jpg |
|  5 | 110223240 | Ilham Arifin    | Medan        |         3 | ilham.jpg   |
+----+-----------+-----------------+--------------+-----------+-------------+
5 rows in set (0.001 sec)

MariaDB [dbkuliah]> SELECT * FROM jurusan;
+----+--------------------+
| id | nama               |
+----+--------------------+
|  5 | Bahasa Inggris     |
|  3 | Bisnis Digital     |
|  2 | Sistem Informasi   |
|  1 | Teknik Informatika |
|  4 | Teknik Sipil       |
+----+--------------------+
5 rows in set (0.000 sec)

MariaDB [dbkuliah]>