Setting environment for using XAMPP for Windows.
irham@DESKTOP-2AJMV4K c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 12
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

1. Jawaban No.1  menambahkan database pegawai

MariaDB [(none)]> CREATE DATABASE dbpegawai;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbkuliah           |
| dbpegawai          |
| dbti08             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
8 rows in set (0.001 sec)

2. Jawaban No.2 masuk ke dbpegawai

MariaDB [(none)]> USE dbpegawai;
Database changed
MariaDB [dbpegawai]> SHOW TABLES;
Empty set (0.001 sec)

3. Jawaban No.3 Membuat tabel divisi

MariaDB [dbpegawai]> CREATE TABLE divisi(
    -> id int primary auto_increment
    -> nama varchar(30) not null unique);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'auto_increment
nama varchar(30) not null unique)' at line 2
MariaDB [dbpegawai]> CREATE TABLE divisi(
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.109 sec)

MariaDB [dbpegawai]> SHOW TABLES;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| jabatan             |
+---------------------+
2 rows in set (0.001 sec)

3. Jawaban No.4 menampilkan deskripsi tabel divisi

MariaDB [dbpegawai]> DESC divisi;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.032 sec)

5. Jawaban No.5 membuat tabel jabatan

MariaDB [dbpegawai]> CREATE TABLE jabatan(
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.103 sec)

6. Jawaban No.6 menampilkan deskripsi tabel jabatan

MariaDB [dbpegawai]> DESC jabatan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.030 sec)

7. Jawaban No.7 membuat tabel pegawai

MariaDB [dbpegawai]> CREATE  TABLE pegawai(
    -> id int primary key auto_increment,
    -> nip char(5) not null unique,
    -> nama varchar(30) not null,
    -> gender enum('Laki-Laki','Perempuan') not null,
    -> tmp_lahir varchar(30) not null,
    -> tgl_lahir date not null,
    -> iddivisi int not null,
    -> idjabatan int not null,
    -> alamat text,
    -> FOREIGN KEY (iddivisi) REFERENCES divisi(id),
    -> FOREIGN KEY (idjabatan) REFERENCES jabatan(id));
Query OK, 0 rows affected (0.079 sec)

8. Jawaban No.8 menampilkan deskripsi tabel pegawai

MariaDB [dbpegawai]> DESC pegawai;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| id        | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip       | char(5)                       | NO   | UNI | NULL    |                |
| nama      | varchar(30)                   | NO   |     | NULL    |                |
| gender    | enum('Laki-Laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir | date                          | NO   |     | NULL    |                |
| iddivisi  | int(11)                       | NO   | MUL | NULL    |                |
| idjabatan | int(11)                       | NO   | MUL | NULL    |                |
| alamat    | text                          | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
9 rows in set (0.027 sec)

9. Jawaban No.9 menampilkan tabel tabel yang ada di dbpegawai

MariaDB [dbpegawai]> SHOW TABLES;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| jabatan             |
| pegawai             |
+---------------------+
3 rows in set (0.001 sec)

10. Jawaban No.10 Input data divisi

MariaDB [dbpegawai]> INSERT INTO divisi (nama) VALUES
    -> ('SDM'),
    -> ('Keuangan'),
    -> ('Marketing'),
    -> ('IT');
Query OK, 4 rows affected (0.012 sec)
Records: 4  Duplicates: 0  Warnings: 0

11. Jawaban No.11 menampilkan seluruh data divisi

MariaDB [dbpegawai]> SELECT * FROM divisi;
+----+-----------+
| id | nama      |
+----+-----------+
|  4 | IT        |
|  2 | Keuangan  |
|  3 | Marketing |
|  1 | SDM       |
+----+-----------+
4 rows in set (0.001 sec)

12. Jawaban No.12 input data jabatan

MariaDB [dbpegawai]> INSERT INTO jabatan (nama) VALUES
    -> ('Direktur');
Query OK, 1 row affected (0.021 sec)

MariaDB [dbpegawai]> INSERT INTO jabatan (nama) VALUES
    -> ('Manajer'),
    -> ('Asisten Manajer'),
    -> ('Staff');
Query OK, 3 rows affected (0.019 sec)
Records: 3  Duplicates: 0  Warnings: 0

13. Jawaban No.13 menampilkan seluruh data jabatan

MariaDB [dbpegawai]> SELECT * FROM jabatan;
+----+-----------------+
| id | nama            |
+----+-----------------+
|  3 | Asisten Manajer |
|  1 | Direktur        |
|  2 | Manajer         |
|  4 | Staff           |
+----+-----------------+
4 rows in set (0.001 sec)

14. Jawaban No.14 Input 20 orang pegawai

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'clear' at line 6
MariaDB [dbpegawai]> clear
MariaDB [dbpegawai]> INSERT INTO pegawai (nip,nama,gender,tmp_lahir,tgl_lahir,iddivisi,idjabatan,alamat) VALUES
    -> (11111,'Hilmi Abdullah','Laki-Laki','Depok','2000-07-25',1,1,'Depok'),
    -> (11112,'Feri Ardiansyah','Laki-Laki','Medan','2004-08-02',1,2,'Depok'),
    -> (11113,'Ijab','Laki-Laki','Depok','2002-04-23',1,3,'Depok'),
    -> (11114,'Lia Auliya','Perempuan','Jakarta Selatan','2004-01-23',1,4,'Jakarta Selatan'),
    -> (11114,'Lulu','Perempuan','Jakarta','2003-06-12',1,4,'Jakarta Utara');
ERROR 1062 (23000): Duplicate entry '11114' for key 'nip'

Divisi 1
MariaDB [dbpegawai]> INSERT INTO pegawai (nip,nama,gender,tmp_lahir,tgl_lahir,iddivisi,idjabatan,alamat) VALUES
    -> (11115,'Lulu','Perempuan','Jakarta','2003-06-12',1,4,'Jakarta Utara');
Query OK, 1 row affected (0.019 sec)

MariaDB [dbpegawai]> INSERT INTO pegawai (nip,nama,gender,tmp_lahir,tgl_lahir,iddivisi,idjabatan,alamat) VALUES
    -> (11111,'Hilmi Abdullah','Laki-Laki','Depok','2000-07-25',1,1,'Depok'),
    -> (11112,'Feri Ardiansyah','Laki-Laki','Medan','2004-08-02',1,2,'Depok'),
    -> (11113,'Ijab','Laki-Laki','Depok','2002-04-23',1,3,'Depok'),
    -> (11114,'Lia Auliya','Perempuan','Jakarta Selatan','2004-01-23',1,4,'Jakarta Selatan');
Query OK, 4 rows affected (0.020 sec)
Records: 4  Duplicates: 0  Warnings: 0

Divisi 2
MariaDB [dbpegawai]> INSERT INTO pegawai (nip,nama,gender,tmp_lahir,tgl_lahir,iddivisi,idjabatan,alamat) VALUES
    -> (11116,'Syahrul Mubaraq','Laki-Laki','Bekasi','2005-05-09',2,1,'Depok'),
    -> (11117,'Rizqi Fadillah','Laki-Laki','Bekasi','2005-02-12',2,1,'Bekasi'),
    -> (11118,'Hasan','Laki-Laki','Depok','2003-05-13',2,3,'Depok'),
    -> (11119,'Zalsa','Perempuan','Medan','2005-04-26',2,4,'Depok'),
    -> (11120,'Bilqis','Perempuan','Jakarta Selatan','2004-03-24',2,2,'Depok');
Query OK, 5 rows affected (0.020 sec)
Records: 5  Duplicates: 0  Warnings: 0

Divisi 3
MariaDB [dbpegawai]> INSERT INTO pegawai (nip,nama,gender,tmp_lahir,tgl_lahir,iddivisi,idjabatan,alamat) VALUES
    -> (11121,'Jamaluddin','Laki-Laki','Medan','2002-10-20',3,1,'Depok'),
    -> (11122,'Luth Hud','Laki-Laki','Medan','2003-04-05',3,2,'Depok'),
    -> (11123,'Ilham Arifin','Laki-Laki','Medan','2005-03-23',3,2,'Depok'),
    -> (11124,'Nisrina','Perempuan','Depok','2003-08-17',3,4,'Jakarta Selatan'),
    -> (11125,'Wulan','Perempuan','Jakarta Timur','2003-06-27',3,3,'Depok');
Query OK, 5 rows affected (0.020 sec)
Records: 5  Duplicates: 0  Warnings: 0

Divisi 4
MariaDB [dbpegawai]> INSERT INTO pegawai (nip,nama,gender,tmp_lahir,tgl_lahir,iddivisi,idjabatan,alamat) VALUES
    -> (11126,'Ihsan','Laki-Laki','Depok','2002-09-18',4,1,'Depok'),
    -> (11127,'Rafly','Laki-Laki','Medan','2004-03-17',4,2,'Depok'),
    -> (11128,'Fahmi','Laki-Laki','Medan','2004-07-19',4,3,'Depok'),
    -> (11129,'Nelta','Perempuan','Medan','2005-03-28',4,4,'Depok'),
    -> (11130,'Zahra','Perempuan','Medan','2004-04-16',4,4,'Depok');
Query OK, 5 rows affected (0.020 sec)
Records: 5  Duplicates: 0  Warnings: 0

15. Jawaban No.15 menampilkan seluruh data pegawai

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+-----------------+-----------+-----------------+------------+----------+-----------+-----------------+
| id | nip   | nama            | gender    | tmp_lahir       | tgl_lahir  | iddivisi | idjabatan | alamat          |
+----+-------+-----------------+-----------+-----------------+------------+----------+-----------+-----------------+
|  6 | 11115 | Lulu            | Perempuan | Jakarta         | 2003-06-12 |        1 |         4 | Jakarta Utara   |
|  7 | 11111 | Hilmi Abdullah  | Laki-Laki | Depok           | 2000-07-25 |        1 |         1 | Depok           |
|  8 | 11112 | Feri Ardiansyah | Laki-Laki | Medan           | 2004-08-02 |        1 |         2 | Depok           |
|  9 | 11113 | Ijab            | Laki-Laki | Depok           | 2002-04-23 |        1 |         3 | Depok           |
| 10 | 11114 | Lia Auliya      | Perempuan | Jakarta Selatan | 2004-01-23 |        1 |         4 | Jakarta Selatan |
| 11 | 11116 | Syahrul Mubaraq | Laki-Laki | Bekasi          | 2005-05-09 |        2 |         1 | Depok           |
| 12 | 11117 | Rizqi Fadillah  | Laki-Laki | Bekasi          | 2005-02-12 |        2 |         1 | Bekasi          |
| 13 | 11118 | Hasan           | Laki-Laki | Depok           | 2003-05-13 |        2 |         3 | Depok           |
| 14 | 11119 | Zalsa           | Perempuan | Medan           | 2005-04-26 |        2 |         4 | Depok           |
| 15 | 11120 | Bilqis          | Perempuan | Jakarta Selatan | 2004-03-24 |        2 |         2 | Depok           |
| 16 | 11121 | Jamaluddin      | Laki-Laki | Medan           | 2002-10-20 |        3 |         1 | Depok           |
| 17 | 11122 | Luth Hud        | Laki-Laki | Medan           | 2003-04-05 |        3 |         2 | Depok           |
| 18 | 11123 | Ilham Arifin    | Laki-Laki | Medan           | 2005-03-23 |        3 |         2 | Depok           |
| 19 | 11124 | Nisrina         | Perempuan | Depok           | 2003-08-17 |        3 |         4 | Jakarta Selatan |
| 20 | 11125 | Wulan           | Perempuan | Jakarta Timur   | 2003-06-27 |        3 |         3 | Depok           |
| 21 | 11126 | Ihsan           | Laki-Laki | Depok           | 2002-09-18 |        4 |         1 | Depok           |
| 22 | 11127 | Rafly           | Laki-Laki | Medan           | 2004-03-17 |        4 |         2 | Depok           |
| 23 | 11128 | Fahmi           | Laki-Laki | Medan           | 2004-07-19 |        4 |         3 | Depok           |
| 24 | 11129 | Nelta           | Perempuan | Medan           | 2005-03-28 |        4 |         4 | Depok           |
| 25 | 11130 | Zahra           | Perempuan | Medan           | 2004-04-16 |        4 |         4 | Depok           |
+----+-------+-----------------+-----------+-----------------+------------+----------+-----------+-----------------+
20 rows in set (0.001 sec)

16. Jawaban No.16 Mengubah data 5 orang pegawai

MariaDB [dbpegawai]> UPDATE pegawai SET nama='Herman', tmp_lahir='Citayem', tgl_lahir='2004-07-18' WHERE id=16;
Query OK, 1 row affected (0.011 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET nama='Iccan', tmp_lahir='Medan', tgl_lahir='2004-09-21' WHERE id=17;
Query OK, 1 row affected (0.017 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET nama='Nopal', tmp_lahir='Bogor', tgl_lahir='2004-06-23' WHERE id=18;
Query OK, 1 row affected (0.019 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET nama='Bagus', tmp_lahir='Medan', tgl_lahir='2004-03-04' WHERE id=19;
Query OK, 1 row affected (0.019 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET nama='Surya', tmp_lahir='Medan', tgl_lahir='2004-08-17' WHERE id=20;
Query OK, 1 row affected (0.020 sec)
Rows matched: 1  Changed: 1  Warnings: 0

17. Jawaban No.17 Menghapus 2 orang pegawai terakhir

MariaDB [dbpegawai]> DELETE FROM pegawai WHERE id=19;
Query OK, 1 row affected (0.019 sec)

MariaDB [dbpegawai]> DELETE FROM pegawai WHERE id=20;
Query OK, 1 row affected (0.006 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+-----------------+-----------+-----------------+------------+----------+-----------+-----------------+
| id | nip   | nama            | gender    | tmp_lahir       | tgl_lahir  | iddivisi | idjabatan | alamat          |
+----+-------+-----------------+-----------+-----------------+------------+----------+-----------+-----------------+
|  6 | 11115 | Lulu            | Perempuan | Jakarta         | 2003-06-12 |        1 |         4 | Jakarta Utara   |
|  7 | 11111 | Hilmi Abdullah  | Laki-Laki | Depok           | 2000-07-25 |        1 |         1 | Depok           |
|  8 | 11112 | Feri Ardiansyah | Laki-Laki | Medan           | 2004-08-02 |        1 |         2 | Depok           |
|  9 | 11113 | Ijab            | Laki-Laki | Depok           | 2002-04-23 |        1 |         3 | Depok           |
| 10 | 11114 | Lia Auliya      | Perempuan | Jakarta Selatan | 2004-01-23 |        1 |         4 | Jakarta Selatan |
| 11 | 11116 | Syahrul Mubaraq | Laki-Laki | Bekasi          | 2005-05-09 |        2 |         1 | Depok           |
| 12 | 11117 | Rizqi Fadillah  | Laki-Laki | Bekasi          | 2005-02-12 |        2 |         1 | Bekasi          |
| 13 | 11118 | Hasan           | Laki-Laki | Depok           | 2003-05-13 |        2 |         3 | Depok           |
| 14 | 11119 | Zalsa           | Perempuan | Medan           | 2005-04-26 |        2 |         4 | Depok           |
| 15 | 11120 | Bilqis          | Perempuan | Jakarta Selatan | 2004-03-24 |        2 |         2 | Depok           |
| 16 | 11121 | Herman          | Laki-Laki | Citayem         | 2004-07-18 |        3 |         1 | Depok           |
| 17 | 11122 | Iccan           | Laki-Laki | Medan           | 2004-09-21 |        3 |         2 | Depok           |
| 18 | 11123 | Nopal           | Laki-Laki | Bogor           | 2004-06-23 |        3 |         2 | Depok           |
| 21 | 11126 | Ihsan           | Laki-Laki | Depok           | 2002-09-18 |        4 |         1 | Depok           |
| 22 | 11127 | Rafly           | Laki-Laki | Medan           | 2004-03-17 |        4 |         2 | Depok           |
| 23 | 11128 | Fahmi           | Laki-Laki | Medan           | 2004-07-19 |        4 |         3 | Depok           |
| 24 | 11129 | Nelta           | Perempuan | Medan           | 2005-03-28 |        4 |         4 | Depok           |
| 25 | 11130 | Zahra           | Perempuan | Medan           | 2004-04-16 |        4 |         4 | Depok           |
+----+-------+-----------------+-----------+-----------------+------------+----------+-----------+-----------------+
18 rows in set (0.000 sec)

18. Jawaban No.18 Gunakan alter tabel pada tabel pegawai untuk menambahkan kolom baru berat_badan dengan
tipe data float wajib diisi, lalu input berat badan semua pegawai secara acak

MariaDB [dbpegawai]> ALTER TABLE pegawai ADD COLUMN berat_badan float not null AFTER alamat;
Query OK, 0 rows affected (0.027 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=60 WHERE id=17;
Query OK, 1 row affected (0.012 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=75 WHERE id=18;
Query OK, 1 row affected (0.016 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=70 WHERE id=22;
Query OK, 1 row affected (0.068 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=85 WHERE id=21;
Query OK, 1 row affected (0.069 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=65 WHERE id=23;
Query OK, 1 row affected (0.067 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=55 WHERE id=24;
Query OK, 1 row affected (0.014 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=55 WHERE id=25;
Query OK, 1 row affected (0.005 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=50 WHERE id=16;
Query OK, 1 row affected (0.017 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=45 WHERE id=6;
Query OK, 1 row affected (0.240 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=80 WHERE id=7;
Query OK, 1 row affected (0.019 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=68 WHERE id=8;
Query OK, 1 row affected (0.014 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=70 WHERE id=9;
Query OK, 1 row affected (0.018 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=66 WHERE id=10;
Query OK, 1 row affected (0.067 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=69 WHERE id=11;
Query OK, 1 row affected (0.016 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=78 WHERE id=12;
Query OK, 1 row affected (0.005 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=65 WHERE id=13;
Query OK, 1 row affected (0.012 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=60 WHERE id=14;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan=75 WHERE id=15;
Query OK, 1 row affected (0.018 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+-----------------+-----------+-----------------+------------+----------+-----------+-----------------+-------------+
| id | nip   | nama            | gender    | tmp_lahir       | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan |
+----+-------+-----------------+-----------+-----------------+------------+----------+-----------+-----------------+-------------+
|  6 | 11115 | Lulu            | Perempuan | Jakarta         | 2003-06-12 |        1 |         4 | Jakarta Utara   |          45 |
|  7 | 11111 | Hilmi Abdullah  | Laki-Laki | Depok           | 2000-07-25 |        1 |         1 | Depok           |          80 |
|  8 | 11112 | Feri Ardiansyah | Laki-Laki | Medan           | 2004-08-02 |        1 |         2 | Depok           |          68 |
|  9 | 11113 | Ijab            | Laki-Laki | Depok           | 2002-04-23 |        1 |         3 | Depok           |          70 |
| 10 | 11114 | Lia Auliya      | Perempuan | Jakarta Selatan | 2004-01-23 |        1 |         4 | Jakarta Selatan |          66 |
| 11 | 11116 | Syahrul Mubaraq | Laki-Laki | Bekasi          | 2005-05-09 |        2 |         1 | Depok           |          69 |
| 12 | 11117 | Rizqi Fadillah  | Laki-Laki | Bekasi          | 2005-02-12 |        2 |         1 | Bekasi          |          78 |
| 13 | 11118 | Hasan           | Laki-Laki | Depok           | 2003-05-13 |        2 |         3 | Depok           |          65 |
| 14 | 11119 | Zalsa           | Perempuan | Medan           | 2005-04-26 |        2 |         4 | Depok           |          60 |
| 15 | 11120 | Bilqis          | Perempuan | Jakarta Selatan | 2004-03-24 |        2 |         2 | Depok           |          75 |
| 16 | 11121 | Herman          | Laki-Laki | Citayem         | 2004-07-18 |        3 |         1 | Depok           |
      50 |
| 17 | 11122 | Iccan           | Laki-Laki | Medan           | 2004-09-21 |        3 |         2 | Depok           |          60 |
| 18 | 11123 | Nopal           | Laki-Laki | Bogor           | 2004-06-23 |        3 |         2 | Depok           |          75 |
| 21 | 11126 | Ihsan           | Laki-Laki | Depok           | 2002-09-18 |        4 |         1 | Depok           |          85 |
| 22 | 11127 | Rafly           | Laki-Laki | Medan           | 2004-03-17 |        4 |         2 | Depok           |          70 |
| 23 | 11128 | Fahmi           | Laki-Laki | Medan           | 2004-07-19 |        4 |         3 | Depok           |          65 |
| 24 | 11129 | Nelta           | Perempuan | Medan           | 2005-03-28 |        4 |         4 | Depok           |          55 |
| 25 | 11130 | Zahra           | Perempuan | Medan           | 2004-04-16 |        4 |         4 | Depok           |          55 |
+----+-------+-----------------+-----------+-----------------+------------+----------+-----------+-----------------+-------------+
18 rows in set (0.000 sec)

19. Jawaban No.19 Gunakan alter tabel pada tabel pegawai untuk menambahkan kolom baru umur dengan tipe data
integer wajib diisi, lalu input umur semua pegawai secara acak

MariaDB [dbpegawai]> ALTER TABLE pegawai ADD COLUMN umur int not null AFTER berat_badan;
Query OK, 0 rows affected (0.013 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=21 WHERE id=6;
Query OK, 1 row affected (0.019 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=24 WHERE id=7;
Query OK, 1 row affected (0.017 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=20 WHERE id=8;
Query OK, 1 row affected (0.011 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=20 WHERE id=9;
Query OK, 1 row affected (0.017 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=20 WHERE id=10;
Query OK, 1 row affected (0.018 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=19 WHERE id=11;
Query OK, 1 row affected (0.017 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=19 WHERE id=12;
Query OK, 1 row affected (0.005 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=21 WHERE id=13;
Query OK, 1 row affected (0.017 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=19 WHERE id=14;
Query OK, 1 row affected (0.018 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=20 WHERE id=15;
Query OK, 1 row affected (0.012 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=20 WHERE id=16;
Query OK, 1 row affected (0.017 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=20 WHERE id=17;
Query OK, 1 row affected (0.017 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=20 WHERE id=18;
Query OK, 1 row affected (0.018 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=22 WHERE id=21;
Query OK, 1 row affected (0.020 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=20 WHERE id=22;
Query OK, 1 row affected (0.016 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=20 WHERE id=23;
Query OK, 1 row affected (0.018 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=19 WHERE id=24;
Query OK, 1 row affected (0.018 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur=10 WHERE id=25;
Query OK, 1 row affected (0.018 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> ;
+----+-------+-----------------+-----------+-----------------+------------+----------+-----------+-----------------+-------------+------+
| id | nip   | nama            | gender    | tmp_lahir       | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan | umur |
+----+-------+-----------------+-----------+-----------------+------------+----------+-----------+-----------------+-------------+------+
|  6 | 11115 | Lulu            | Perempuan | Jakarta         | 2003-06-12 |        1 |         4 | Jakarta Utara   |          45 |   21 |
|  7 | 11111 | Hilmi Abdullah  | Laki-Laki | Depok           | 2000-07-25 |        1 |         1 | Depok           |          80 |   24 |
|  8 | 11112 | Feri Ardiansyah | Laki-Laki | Medan           | 2004-08-02 |        1 |         2 | Depok           |          68 |   20 |
|  9 | 11113 | Ijab            | Laki-Laki | Depok           | 2002-04-23 |        1 |         3 | Depok           |          70 |   20 |
| 10 | 11114 | Lia Auliya      | Perempuan | Jakarta Selatan | 2004-01-23 |        1 |         4 | Jakarta Selatan |          66 |   20 |
| 11 | 11116 | Syahrul Mubaraq | Laki-Laki | Bekasi          | 2005-05-09 |        2 |         1 | Depok           |          69 |   19 |
| 12 | 11117 | Rizqi Fadillah  | Laki-Laki | Bekasi          | 2005-02-12 |        2 |         1 | Bekasi          |          78 |   19 |
| 13 | 11118 | Hasan           | Laki-Laki | Depok           | 2003-05-13 |        2 |         3 | Depok           |          65 |   21 |
| 14 | 11119 | Zalsa           | Perempuan | Medan           | 2005-04-26 |        2 |         4 | Depok           |          60 |   19 |
| 15 | 11120 | Bilqis          | Perempuan | Jakarta Selatan | 2004-03-24 |        2 |         2 | Depok           |          75 |   20 |
| 16 | 11121 | Herman          | Laki-Laki | Citayem         | 2004-07-18 |        3 |         1 | Depok           |          50 |   20 |
| 17 | 11122 | Iccan           | Laki-Laki | Medan           | 2004-09-21 |        3 |         2 | Depok           |          60 |   20 |
| 18 | 11123 | Nopal           | Laki-Laki | Bogor           | 2004-06-23 |        3 |         2 | Depok           |          75 |   20 |
| 21 | 11126 | Ihsan           | Laki-Laki | Depok           | 2002-09-18 |        4 |         1 | Depok           |          85 |   22 |
| 22 | 11127 | Rafly           | Laki-Laki | Medan           | 2004-03-17 |        4 |         2 | Depok           |          70 |   20 |
| 23 | 11128 | Fahmi           | Laki-Laki | Medan           | 2004-07-19 |        4 |         3 | Depok           |          65 |   20 |
| 24 | 11129 | Nelta           | Perempuan | Medan           | 2005-03-28 |        4 |         4 | Depok           |          55 |   19 |
| 25 | 11130 | Zahra           | Perempuan | Medan           | 2004-04-16 |        4 |         4 | Depok           |          55 |   10 |
+----+-------+-----------------+-----------+-----------------+------------+----------+-----------+-----------------+-------------+------+
18 rows in set (0.000 sec)

20. Jawaban No.20 Gunakan alter tabel pada tabel pegawai untuk mengubah nama kolom gender menjadi
jenis_kelamin

MariaDB [dbpegawai]>  ALTER TABLE pegawai CHANGE gender jenis_kelamin ENUM ('Laki-Laki','Perempuan') not null;
Query OK, 0 rows affected (0.025 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> DESC pegawai;
+---------------+-------------------------------+------+-----+---------+----------------+
| Field         | Type                          | Null | Key | Default | Extra          |
+---------------+-------------------------------+------+-----+---------+----------------+
| id            | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip           | char(5)                       | NO   | UNI | NULL    |                |
| nama          | varchar(30)                   | NO   |     | NULL    |                |
| jenis_kelamin | enum('Laki-Laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir     | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir     | date                          | NO   |     | NULL    |                |
| iddivisi      | int(11)                       | NO   | MUL | NULL    |                |
| idjabatan     | int(11)                       | NO   | MUL | NULL    |                |
| alamat        | text                          | YES  |     | NULL    |                |
| berat_badan   | float                         | NO   |     | NULL    |                |
| umur          | int(11)                       | NO   |     | NULL    |                |
+---------------+-------------------------------+------+-----+---------+----------------+
11 rows in set (0.025 sec)

21. Jawaban No.21 menampilkan kolom2 tertentu di tabel pegawai (nip,nama,jenis_kelamin,alamat)

MariaDB [dbpegawai]> SELECT nip,nama,jenis_kelamin,alamat FROM pegawai;
+-------+-----------------+---------------+-----------------+
| nip   | nama            | jenis_kelamin | alamat          |
+-------+-----------------+---------------+-----------------+
| 11115 | Lulu            | Perempuan     | Jakarta Utara   |
| 11111 | Hilmi Abdullah  | Laki-Laki     | Depok           |
| 11112 | Feri Ardiansyah | Laki-Laki     | Depok           |
| 11113 | Ijab            | Laki-Laki     | Depok           |
| 11114 | Lia Auliya      | Perempuan     | Jakarta Selatan |
| 11116 | Syahrul Mubaraq | Laki-Laki     | Depok           |
| 11117 | Rizqi Fadillah  | Laki-Laki     | Bekasi          |
| 11118 | Hasan           | Laki-Laki     | Depok           |
| 11119 | Zalsa           | Perempuan     | Depok           |
| 11120 | Bilqis          | Perempuan     | Depok           |
| 11121 | Herman          | Laki-Laki     | Depok           |
| 11122 | Iccan           | Laki-Laki     | Depok           |
| 11123 | Nopal           | Laki-Laki     | Depok           |
| 11126 | Ihsan           | Laki-Laki     | Depok           |
| 11127 | Rafly           | Laki-Laki     | Depok           |
| 11128 | Fahmi           | Laki-Laki     | Depok           |
| 11129 | Nelta           | Perempuan     | Depok           |
| 11130 | Zahra           | Perempuan     | Depok           |
+-------+-----------------+---------------+-----------------+
18 rows in set (0.001 sec)

22. Jawaban No.22 menampilkan baris2 tertentu di tabel pegawai (yang gendernya laki2 saja)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Laki-Laki';
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip   | nama            | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
|  7 | 11111 | Hilmi Abdullah  | Laki-Laki     | Depok     | 2000-07-25 |        1 |         1 | Depok  |          80 |   24 |
|  8 | 11112 | Feri Ardiansyah | Laki-Laki     | Medan     | 2004-08-02 |        1 |         2 | Depok  |          68 |   20 |
|  9 | 11113 | Ijab            | Laki-Laki     | Depok     | 2002-04-23 |        1 |         3 | Depok  |          70 |   20 |
| 11 | 11116 | Syahrul Mubaraq | Laki-Laki     | Bekasi    | 2005-05-09 |        2 |         1 | Depok  |          69 |   19 |
| 12 | 11117 | Rizqi Fadillah  | Laki-Laki     | Bekasi    | 2005-02-12 |        2 |         1 | Bekasi |          78 |   19 |
| 13 | 11118 | Hasan           | Laki-Laki     | Depok     | 2003-05-13 |        2 |         3 | Depok  |          65 |   21 |
| 16 | 11121 | Herman          | Laki-Laki     | Citayem   | 2004-07-18 |        3 |         1 | Depok  |          50 |   20 |
| 17 | 11122 | Iccan           | Laki-Laki     | Medan     | 2004-09-21 |        3 |         2 | Depok  |          60 |   20 |
| 18 | 11123 | Nopal           | Laki-Laki     | Bogor     | 2004-06-23 |        3 |         2 | Depok  |          75 |   20 |
| 21 | 11126 | Ihsan           | Laki-Laki     | Depok     | 2002-09-18 |        4 |         1 | Depok  |          85 |   22 |
| 22 | 11127 | Rafly           | Laki-Laki     | Medan     | 2004-03-17 |        4 |         2 | Depok  |          70 |   20 |
| 23 | 11128 | Fahmi           | Laki-Laki     | Medan     | 2004-07-19 |        4 |         3 | Depok  |          65 |   20 |
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
12 rows in set (0.001 sec)

23. Jawaban No.23 menampilkan baris2 tertentu di tabel pegawai (yang bekerja di divisi IT dan gendernya perempuan)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE iddivisi=4 AND jenis_kelamin='Perempuan';
+----+-------+-------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip   | nama  | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-------+-------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| 24 | 11129 | Nelta | Perempuan     | Medan     | 2005-03-28 |        4 |         4 | Depok  |          55 |   19 |
| 25 | 11130 | Zahra | Perempuan     | Medan     | 2004-04-16 |        4 |         4 | Depok  |          55 |   10 |
+----+-------+-------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
2 rows in set (0.001 sec)

24. Jawaban No.24 menampilkan data pegawai yang umurnya di atas 30 tahun dan lahirnya di kota jakarta dengan
klausa WHERE, AND 

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE umur >=30 AND tmp_lahir='Jakarta';
Empty set (0.000 sec)

25. Jawaban No.25 menampilkan data pegawai yang bekerja pada divisi marketing, berumur lebih dari 30 tahun dan
berjenis kelamin perempuan dengan klausa WHERE, AND 

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE iddivisi=3 AND umur>=30 AND jenis_kelamin='Perempuan';
Empty set (0.001 sec)

26. Jawaban No.26 Tampilkan data pegawai dengan klausa key (nip)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nip=111;
Empty set (0.001 sec)

27. Jawaban No.27 menampilkan data pegawai dengan klausa non key (gender) 

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin='Perempuan';
+----+-------+------------+---------------+-----------------+------------+----------+-----------+-----------------+-------------+------+
| id | nip   | nama       | jenis_kelamin | tmp_lahir       | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan | umur |
+----+-------+------------+---------------+-----------------+------------+----------+-----------+-----------------+-------------+------+
|  6 | 11115 | Lulu       | Perempuan     | Jakarta         | 2003-06-12 |        1 |         4 | Jakarta Utara   |          45 |   21 |
| 10 | 11114 | Lia Auliya | Perempuan     | Jakarta Selatan | 2004-01-23 |        1 |         4 | Jakarta Selatan |          66 |   20 |
| 14 | 11119 | Zalsa      | Perempuan     | Medan           | 2005-04-26 |        2 |         4 | Depok           |          60 |   19 |
| 15 | 11120 | Bilqis     | Perempuan     | Jakarta Selatan | 2004-03-24 |        2 |         2 | Depok           |          75 |   20 |
| 24 | 11129 | Nelta      | Perempuan     | Medan           | 2005-03-28 |        4 |         4 | Depok           |          55 |   19 |
| 25 | 11130 | Zahra      | Perempuan     | Medan           | 2004-04-16 |        4 |         4 | Depok           |          55 |   10 |
+----+-------+------------+---------------+-----------------+------------+----------+-----------+-----------------+-------------+------+
6 rows in set (0.000 sec)

28. Jawaban No.28 menampilkan data pegawai dengan klausa in (menyebutkan beberapa nip)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nip IN ('113','114','120','128');
Empty set (0.001 sec)

29. Jawaban No.29 menampilkan data pegawai dengan klausa not in (menyebutkan beberapa tempat lahir)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE tmp_lahir NOT IN ('Depok','Bogor','Jakarta');
+----+-------+-----------------+---------------+-----------------+------------+----------+-----------+-----------------+-------------+------+
| id | nip   | nama            | jenis_kelamin | tmp_lahir       | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan | umur |
+----+-------+-----------------+---------------+-----------------+------------+----------+-----------+-----------------+-------------+------+
|  8 | 11112 | Feri Ardiansyah | Laki-Laki     | Medan           | 2004-08-02 |        1 |         2 | Depok           |          68 |   20 |
| 10 | 11114 | Lia Auliya      | Perempuan     | Jakarta Selatan | 2004-01-23 |        1 |         4 | Jakarta Selatan |          66 |   20 |
| 11 | 11116 | Syahrul Mubaraq | Laki-Laki     | Bekasi          | 2005-05-09 |        2 |         1 | Depok           |          69 |   19 |
| 12 | 11117 | Rizqi Fadillah  | Laki-Laki     | Bekasi          | 2005-02-12 |        2 |         1 | Bekasi          |          78 |   19 |
| 14 | 11119 | Zalsa           | Perempuan     | Medan           | 2005-04-26 |        2 |         4 | Depok           |          60 |   19 |
| 15 | 11120 | Bilqis          | Perempuan     | Jakarta Selatan | 2004-03-24 |        2 |         2 | Depok           |          75 |   20 |
| 16 | 11121 | Herman          | Laki-Laki     | Citayem         | 2004-07-18 |        3 |         1 | Depok           |          50 |   20 |
| 17 | 11122 | Iccan           | Laki-Laki     | Medan           | 2004-09-21 |        3 |         2 | Depok           |          60 |   20 |
| 22 | 11127 | Rafly           | Laki-Laki     | Medan           | 2004-03-17 |        4 |         2 | Depok           |          70 |   20 |
| 23 | 11128 | Fahmi           | Laki-Laki     | Medan           | 2004-07-19 |        4 |         3 | Depok           |          65 |   20 |
| 24 | 11129 | Nelta           | Perempuan     | Medan           | 2005-03-28 |        4 |         4 | Depok           |          55 |   19 |
| 25 | 11130 | Zahra           | Perempuan     | Medan           | 2004-04-16 |        4 |         4 | Depok           |          55 |   10 |
+----+-------+-----------------+---------------+-----------------+------------+----------+-----------+-----------------+-------------+------+
12 rows in set (0.001 sec)

30. Jawaban No.30 menampilkan data pegawai berdasarkan nama secara ascending 

MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY nama ASC;
+----+-------+-----------------+---------------+-----------------+------------+----------+-----------+-----------------+-------------+------+
| id | nip   | nama            | jenis_kelamin | tmp_lahir       | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan | umur |
+----+-------+-----------------+---------------+-----------------+------------+----------+-----------+-----------------+-------------+------+
| 15 | 11120 | Bilqis          | Perempuan     | Jakarta Selatan | 2004-03-24 |        2 |         2 | Depok           |          75 |   20 |
| 23 | 11128 | Fahmi           | Laki-Laki     | Medan           | 2004-07-19 |        4 |         3 | Depok           |          65 |   20 |
|  8 | 11112 | Feri Ardiansyah | Laki-Laki     | Medan           | 2004-08-02 |        1 |         2 | Depok           |          68 |   20 |
| 13 | 11118 | Hasan           | Laki-Laki     | Depok           | 2003-05-13 |        2 |         3 | Depok           |          65 |   21 |
| 16 | 11121 | Herman          | Laki-Laki     | Citayem         | 2004-07-18 |        3 |         1 | Depok           |          50 |   20 |
|  7 | 11111 | Hilmi Abdullah  | Laki-Laki     | Depok           | 2000-07-25 |        1 |         1 | Depok           |          80 |   24 |
| 17 | 11122 | Iccan           | Laki-Laki     | Medan           | 2004-09-21 |        3 |         2 | Depok           |          60 |   20 |
| 21 | 11126 | Ihsan           | Laki-Laki     | Depok           | 2002-09-18 |        4 |         1 | Depok           |          85 |   22 |
|  9 | 11113 | Ijab            | Laki-Laki     | Depok           | 2002-04-23 |        1 |         3 | Depok           |          70 |   20 |
| 10 | 11114 | Lia Auliya      | Perempuan     | Jakarta Selatan | 2004-01-23 |        1 |         4 | Jakarta Selatan |          66 |   20 |
|  6 | 11115 | Lulu            | Perempuan     | Jakarta         | 2003-06-12 |        1 |         4 | Jakarta Utara   |          45 |   21 |
| 24 | 11129 | Nelta           | Perempuan     | Medan           | 2005-03-28 |        4 |         4 | Depok           |          55 |   19 |
| 18 | 11123 | Nopal           | Laki-Laki     | Bogor           | 2004-06-23 |        3 |         2 | Depok           |          75 |   20 |
| 22 | 11127 | Rafly           | Laki-Laki     | Medan           | 2004-03-17 |        4 |         2 | Depok           |          70 |   20 |
| 12 | 11117 | Rizqi Fadillah  | Laki-Laki     | Bekasi          | 2005-02-12 |        2 |         1 | Bekasi          |          78 |   19 |
| 11 | 11116 | Syahrul Mubaraq | Laki-Laki     | Bekasi          | 2005-05-09 |        2 |         1 | Depok           |          69 |   19 |
| 25 | 11130 | Zahra           | Perempuan     | Medan           | 2004-04-16 |        4 |         4 | Depok           |          55 |   10 |
| 14 | 11119 | Zalsa           | Perempuan     | Medan           | 2005-04-26 |        2 |         4 | Depok           |
          60 |   19 |
+----+-------+-----------------+---------------+-----------------+------------+----------+-----------+-----------------+-------------+------+
18 rows in set (0.001 sec)

31. Jawaban No.31 menampilkan data pegawai dari yang berat badan paling gemuk ke paling kurus

MariaDB [dbpegawai]> SELECT MAX(berat_badan) AS berat_badan_gemuk, MIN(berat_badan) AS berat_badan_kurus FROM pegawai;
+-------------------+-------------------+
| berat_badan_gemuk | berat_badan_kurus |
+-------------------+-------------------+
|                85 |                45 |
+-------------------+-------------------+
1 row in set (0.001 sec)

32. Jawaban No.32 menampilkan data 5 pegawai teratas gunakan klausa limit

MariaDB [dbpegawai]> SELECT * FROM pegawai LIMIT 5;
+----+-------+-----------------+---------------+-----------------+------------+----------+-----------+-----------------+-------------+------+
| id | nip   | nama            | jenis_kelamin | tmp_lahir       | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan | umur |
+----+-------+-----------------+---------------+-----------------+------------+----------+-----------+-----------------+-------------+------+
|  6 | 11115 | Lulu            | Perempuan     | Jakarta         | 2003-06-12 |        1 |         4 | Jakarta Utara   |          45 |   21 |
|  7 | 11111 | Hilmi Abdullah  | Laki-Laki     | Depok           | 2000-07-25 |        1 |         1 | Depok           |          80 |   24 |
|  8 | 11112 | Feri Ardiansyah | Laki-Laki     | Medan           | 2004-08-02 |        1 |         2 | Depok           |          68 |   20 |
|  9 | 11113 | Ijab            | Laki-Laki     | Depok           | 2002-04-23 |        1 |         3 | Depok           |          70 |   20 |
| 10 | 11114 | Lia Auliya      | Perempuan     | Jakarta Selatan | 2004-01-23 |        1 |         4 | Jakarta Selatan |          66 |   20 |
+----+-------+-----------------+---------------+-----------------+------------+----------+-----------+-----------------+-------------+------+
5 rows in set (0.000 sec)

33. Jawaban No.33 menampilkan data 5 pegawai terbawah gunakan klausa limit offset

MariaDB [dbpegawai]> SELECT * FROM pegawai LIMIT 5 OFFSET 13;
+----+-------+-------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip   | nama  | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-------+-------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| 21 | 11126 | Ihsan | Laki-Laki     | Depok     | 2002-09-18 |        4 |         1 | Depok  |          85 |   22 |
| 22 | 11127 | Rafly | Laki-Laki     | Medan     | 2004-03-17 |        4 |         2 | Depok  |          70 |   20 |
| 23 | 11128 | Fahmi | Laki-Laki     | Medan     | 2004-07-19 |        4 |         3 | Depok  |          65 |   20 |
| 24 | 11129 | Nelta | Perempuan     | Medan     | 2005-03-28 |        4 |         4 | Depok  |          55 |   19 |
| 25 | 11130 | Zahra | Perempuan     | Medan     | 2004-04-16 |        4 |         4 | Depok  |          55 |   10 |
+----+-------+-------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
5 rows in set (0.000 sec)

34. Jawaban No.34 menampilkan jumlah pegawai gunakan fungsi aggregrat count

MariaDB [dbpegawai]> SELECT COUNT(id) AS jumlah_pegawai FROM pegawai;
+----------------+
| jumlah_pegawai |
+----------------+
|             18 |
+----------------+
1 row in set (0.000 sec)

35. Jawaban No.35 menampilkan nip,nama pegawai, umur yg paling tua gunakan fungsi aggregrat max (kombinasi
dengan sub query) 

MariaDB [dbpegawai]> SELECT nip, nama, umur FROM pegawai WHERE umur=(SELECT MAX(umur)FROM pegawai);
+-------+----------------+------+
| nip   | nama           | umur |
+-------+----------------+------+
| 11111 | Hilmi Abdullah |   24 |
+-------+----------------+------+
1 row in set (0.001 sec)

36. Jawaban No.36 menampilkan nip,nama pegawai, berat_badan yg paling kurus gunakan fungsi aggregrat min
(kombinasi dengan sub query) 

MariaDB [dbpegawai]> SELECT nip, nama, berat_badan FROM pegawai WHERE berat_badan=(SELECT MIN(berat_badan)FROM pegawai);
+-------+------+-------------+
| nip   | nama | berat_badan |
+-------+------+-------------+
| 11115 | Lulu |          45 |
+-------+------+-------------+
1 row in set (0.001 sec)

37. Jawaban No.37 menampilkan data rata2 umur pegawai gunakan fungsi aggregrat avg 

MariaDB [dbpegawai]> SELECT AVG(umur) AS rata2_umur FROM pegawai;
+------------+
| rata2_umur |
+------------+
|    19.6667 |
+------------+
1 row in set (0.000 sec)

38. Jawaban No.38 menampilkan jumlah data pegawai yang laki2 dan berumur lebih dari 40 tahun dan berjabatan
Manajer, gunakan fungsi aggregrat count dan klausa AND

MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai_umur_diatas_40 FROM pegawai WHERE jenis_kelamin = 'Laki-Laki' AND umur > 40 AND idjabatan =2;
+-------------------------------+
| jumlah_pegawai_umur_diatas_40 |
+-------------------------------+
|                             0 |
+-------------------------------+
1 row in set (0.001 sec)

39. Jawaban No.39 menampilkan jumlah data pegawai yang perempuan dan berumur kurang dari 40 tahun dan
berjabatan Staff, gunakan fungsi aggregrat count dan klausa AND 

MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai_umur_kurangdari_40 FROM pegawai WHERE jenis_kelamin = 'Perempuan' AND umur < 40 AND idjabatan =4;
+-----------------------------------+
| jumlah_pegawai_umur_kurangdari_40 |
+-----------------------------------+
|                                 5 |
+-----------------------------------+
1 row in set (0.001 sec)

40. Jawaban No.40 menampilkan jumlah data pegawai yang perempuan gunakan fungsi aggregrat count

MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai_perempuan FROM pegawai WHERE jenis_kelamin = 'Perempuan';
+--------------------------+
| jumlah_pegawai_perempuan |
+--------------------------+
|                        6 |
+--------------------------+
1 row in set (0.000 sec)

41. Jawaban No.41 menampilkan jumlah pegawai yang bekerja di divisi SDM dengan fungsi aggregrat sum dan klausa
WHERE 

MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai_SDM
    -> FROM pegawai WHERE iddivisi = 1;
+--------------------+
| jumlah_pegawai_SDM |
+--------------------+
|                  5 |
+--------------------+
1 row in set (0.000 sec)

42. Jawaban No.42 menampilkan jumlah pegawai berdasarkan divisi masing2 menggunakan fungsi aggregrat count
dan klausa group by


MariaDB [dbpegawai]> SELECT iddivisi, COUNT(*) AS jumlah_pegawai FROM pegawai GROUP BY iddivisi;
+----------+----------------+
| iddivisi | jumlah_pegawai |
+----------+----------------+
|        1 |              5 |
|        2 |              5 |
|        3 |              3 |
|        4 |              5 |
+----------+----------------+
4 rows in set (0.000 sec)

43. Jawaban No.43 menampilkan data jumlah pegawai berdasarkan gender, yg jumlah minimal 10 orang (gunakan
group by dan having)

MariaDB [dbpegawai]> SELECT jenis_kelamin, COUNT(*) AS jumlah_pegawai FROM pegawai
    -> GROUP BY jenis_kelamin SELECT jenis_kelamin, COUNT(*) AS jumlah_pegawai
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT jenis_kelamin, COUNT(*) AS jumlah_pegawai' at line 2
MariaDB [dbpegawai]> SELECT jenis_kelamin, COUNT(*) AS jumlah_pegawai FROM pegawai
    -> GROUP BY jenis_kelamin HAVING COUNT(*) >= 10;
+---------------+----------------+
| jenis_kelamin | jumlah_pegawai |
+---------------+----------------+
| Laki-Laki     |             12 |
+---------------+----------------+
1 row in set (0.000 sec)

44. Jawaban No.44 mencari data pegawai yang berawalan kata Muhammad

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE 'Muhammad%';
Empty set (0.000 sec)

45. Jawaban No.45 mencari data pegawai yang berakhiran kata Santoso

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '%Santoso';
Empty set (0.000 sec)

46. Jawaban No.46 mencari data pegawai yang mengandung kata Asep

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '%Asep%';
Empty set (0.000 sec)

47. Jawaban No.47 mencari data pegawai yang huruf kelimanya huruf S

MariaDB [dbpegawai]> SELECT nama FROM pegawai WHERE nama LIKE '____s%';
Empty set (0.000 sec)